server {
        listen 8888;
        root /http-upload;

        fastcgi_buffers 64 4K;
        fastcgi_hide_header X-Powered-By;
        large_client_header_buffers 4 16k;

        location / {
            perl upload::handle;
        }

        client_max_body_size 100m;
}
